DD_DATABASE_URL=172.30.184.201
DD_DATABASE_ENGINE=django.db.backends.postgresql
DD_DATABASE_HOST=postgres
DD_DATABASE_PORT=5432

DD_DATABASE_NAME=django-postgres-db
DD_DATABASE_USER=postgres
DD_DATABASE_PASSWORD=postgrespassword

DD_TEST_DATABASE_NAME=django-postgres-db
DD_TEST_DATABASE_URL=172.30.184.201

DD_CELERY_BROKER_URL=redis://redis:6379/0
